<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styles</title>
    <style>
      /* CSS selektor je pravilo u CSS pomocu kojeg pristupamo nekom HTML tagu. */
      /* Primena stilova za svaki div tag u nasem HTML dokumentu */
      div {
        color: brown;
        background-color: bisque;
        width: 400px;
        height: 400px;
        /* overflow svojstvo sluzi za dodavamje scrollbar_a kada sadrzaj unutar kontejnera zahteva vise prostora */

        /* overflow: visible; */
        /* overflow: scroll; */
        /* overflow: hidden; */
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Krecemo sa stilovima</h1>
      <p>
        CSS ( Cascading Style Sheets) je jezik koji koristimo za stilizovanje
        HTML dokumenata.
      </p>
      <p style="color: red; background-color: aquamarine">
        Css mozemo primeniti na 3 nacina:
      </p>
      <ol>
        <li style="color: rgba(25, 28, 81, 0.587)">Inline CSS;</li>
        <li>Stavljanjem style taga unutar head;</li>
        <li>Eksterni CSS.</li>
      </ol>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
        inventore deleniti reiciendis quas quo at nisi libero deserunt
        voluptatem placeat accusantium quam consequatur qui, optio sequi alias
        nostrum tenetur aut, velit laborum fugit sit? Ullam saepe consequuntur
        ipsa quod at earum neque nisi quos fuga, ipsum debitis placeat iure
        quidem facere fugiat eum corrupti aspernatur unde voluptate rem eveniet
        consectetur aperiam. At ratione mollitia commodi repellendus laboriosam
        consequatur? Blanditiis aliquam possimus ratione excepturi repellendus
        mollitia veniam animi magnam delectus vitae dolore corrupti, soluta
        provident cupiditate enim fugit sed deserunt quisquam officiis et ab?
        Officia, eaque. Inventore in deleniti ad vel!
      </p>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt impedit
      nulla facere qui deserunt. Aliquid facere quos ut expedita consequatur,
      sequi ullam tempora inventore assumenda quibusdam laborum similique veniam
      quasi quod optio in nesciunt earum nisi et eum adipisci. Optio.
    </p>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A reiciendis
        labore totam minima obcaecati ad nisi ullam impedit sint quasi adipisci
        accusamus neque quidem, minus nemo quod dicta, corrupti assumenda
        pariatur iure distinctio at asperiores quo eos. Quisquam doloremque
        sequi, at voluptatibus culpa soluta! Blanditiis porro iste veritatis,
        officiis neque sunt! Neque minus blanditiis id maxime voluptate vitae
        fugit minima quos, accusantium eius. Sint excepturi et impedit quaerat
        corrupti maxime, autem illo consequuntur. Veniam vel nobis nisi
        voluptatibus neque possimus facere cum maxime ea suscipit? Nisi modi,
        iste corporis, architecto dolores ipsum cum quis rem, sit nam dolorum
        totam labore!
      </p>
    </div>
  </body>
</html>
